
#password generate
password.generate.filename = password-generate.html
password.generate.subject = GENERATE PASSWORD

#change password
password.change.filename = password-change.html
password.change.subject = RESET PASSWORD
