fileSystem.innovision.upload.size.mb=25
fileSystem.innovision.dir.path.projectFiles=/home/maanoj/ReliefDriver/projectFiles
fileSystem.innovision.dir.path.proposalFiles=/home/ubuntu/ReliefDriver/proposalFiles