#hibernate properties

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
hibernate.current_session_context_class=thread
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.connection.isolation=2
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=3600
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3560
hibernate.c3p0.validat=true
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.breakOnAcquireFailure=true
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider