smtp.host=smtp.gmail.com
smtp.socketFactory.port=465
smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
smtp.auth=true
smtp.starttls.enable=true
transport.protocol=smtp
smtp.port=587
smtp.username=developer3@perennialsys.com
smtp.password=developer@321
externalFilePath=file:/home/manoj/ReliefDriver/
