<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.radiantshub</groupId>
	<artifactId>RadiantsHub</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>RadiantsHub Maven Webapp</name>
	<url>http://www.radiantshub.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.17</log4j.version>
		<jackson.version>1.9.10</jackson.version>

		<java-version>1.8</java-version>
		<org.springframework-version>4.2.4.RELEASE</org.springframework-version>
		<org.aspectj-version>1.8.7</org.aspectj-version>
		<org.slf4j-version>1.7.13</org.slf4j-version>
		<spring-security-version>4.0.3.RELEASE</spring-security-version>
		<spring-social-version>1.1.3.RELEASE</spring-social-version>
		<jetty.http.port>8088</jetty.http.port>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<mysql.connector.version>5.1.8</mysql.connector.version>
		<joda-time.version>2.3</joda-time.version>
	</properties>

	<!-- <dependencies> https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter 
		<dependency> <groupId>com.thetransactioncompany</groupId> <artifactId>cors-filter</artifactId> 
		<version>2.5</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-aop</artifactId> <version>4.2.4.RELEASE</version> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
		<version>${springframework.version}</version> </dependency> <dependency> 
		<groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.11</version> 
		<scope>test</scope> </dependency> https://mvnrepository.com/artifact/aopalliance/aopalliance 
		<dependency> <groupId>aopalliance</groupId> <artifactId>aopalliance</artifactId> 
		<version>1.0</version> </dependency> spring mvc jars spring-context which 
		provides core functionality <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-context</artifactId> <version>${org.springframework-version}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
		<version>${org.springframework-version}</version> </dependency> The spring-aop 
		module provides an AOP Alliance-compliant aspect-oriented programming implementation 
		allowing you to define <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-aop</artifactId> <version>${org.springframework-version}</version> 
		</dependency> The spring-webmvc module (also known as the Web-Servlet module) 
		contains Spring’s model-view-controller (MVC) and REST Web Services implementation 
		for web applications <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc</artifactId> <version>${org.springframework-version}</version> 
		</dependency> The spring-web module provides basic web-oriented integration 
		features such as multipart file upload functionality and the initialization 
		of the IoC container using Servlet listeners and a web-oriented application 
		context <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
		<version>${org.springframework-version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
		<version>${org.springframework-version}</version> <scope>test</scope> </dependency> 
		junit jars <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
		<version>4.12</version> <scope>test</scope> </dependency> websocket jars 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-websocket</artifactId> 
		<version>4.1.1.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-messaging</artifactId> <version>4.1.1.RELEASE</version> 
		</dependency> <dependency> <groupId>javax.websocket</groupId> <artifactId>javax.websocket-api</artifactId> 
		<version>1.0</version> <scope>provided</scope> </dependency> Spring <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
		<version>${springframework.version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
		<version>${springframework.version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
		<version>${springframework.version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
		<version>${springframework.version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
		<version>${springframework.version}</version> </dependency> <dependency> 
		<groupId>org.springframework.security</groupId> <artifactId>spring-security-core</artifactId> 
		<version>${spring-security-version}</version> </dependency> <dependency> 
		<groupId>org.springframework.security</groupId> <artifactId>spring-security-web</artifactId> 
		<version>${spring-security-version}</version> </dependency> <dependency> 
		<groupId>org.springframework.security</groupId> <artifactId>spring-security-config</artifactId> 
		<version>${spring-security-version}</version> </dependency> Hibernate <dependency> 
		<groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
		<version>${hibernate.version}</version> </dependency> MySQL <dependency> 
		<groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> <version>${mysql.connector.version}</version> 
		</dependency> Joda-Time <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId> 
		<version>${joda-time.version}</version> </dependency> To map JodaTime with 
		database type <dependency> <groupId>org.jadira.usertype</groupId> <artifactId>usertype.core</artifactId> 
		<version>3.0.0.CR1</version> </dependency> hibernate jars <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-tx</artifactId> <version>${org.springframework-version}</version> 
		</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
		<version>${hibernate.version}</version> </dependency> https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache 
		<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-ehcache</artifactId> 
		<version>${hibernate.version}</version> </dependency> <dependency> <groupId>commons-dbcp</groupId> 
		<artifactId>commons-dbcp</artifactId> <version>1.2.2</version> </dependency> 
		<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
		<version>${hibernate.version}</version> </dependency> <dependency> <groupId>org.hibernate.common</groupId> 
		<artifactId>hibernate-commons-annotations</artifactId> <version>${hibernate.version}</version> 
		<classifier>tests</classifier> </dependency> <dependency> <groupId>org.hibernate.javax.persistence</groupId> 
		<artifactId>hibernate-jpa-2.0-api</artifactId> <version>${hibernate.version}</version> 
		</dependency> <dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
		<version>1.0.0.GA</version> <scope>provided</scope> </dependency> <dependency> 
		<groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> <version>1.6.4</version> 
		</dependency> <dependency> <groupId>org.jboss.logging</groupId> <artifactId>jboss-logging</artifactId> 
		<version>3.1.0.CR2</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
		<artifactId>slf4j-log4j12</artifactId> <version>1.6.4</version> </dependency> 
		<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
		<version>${mysql.connector.version}</version> </dependency> Hibernate c3p0 
		connection pool <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-c3p0</artifactId> 
		<version>${hibernate.version}</version> </dependency> java mail <dependency> 
		<groupId>javax.mail</groupId> <artifactId>mail</artifactId> <version>1.4.7</version> 
		</dependency> file upload <dependency> <groupId>commons-fileupload</groupId> 
		<artifactId>commons-fileupload</artifactId> <version>1.3.1</version> </dependency> 
		JSTL <dependency> <groupId>jstl</groupId> <artifactId>jstl</artifactId> <version>1.2</version> 
		</dependency> log4j <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
		<version>${log4j.version}</version> </dependency> Jackson JSON Mapper <dependency> 
		<groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
		<version>${jackson.version}</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-core</artifactId> <version>2.6.3</version> </dependency> 
		<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
		<version>2.6.3</version> </dependency> <dependency> <groupId>net.sf.flexjson</groupId> 
		<artifactId>flexjson</artifactId> <version>3.3</version> </dependency> <dependency> 
		<groupId>org.json</groupId> <artifactId>json</artifactId> <version>20160212</version> 
		</dependency> <dependency> <groupId>com.jayway.jsonpath</groupId> <artifactId>json-path</artifactId> 
		<version>2.1.0</version> </dependency> Jackson JSON Mapper servlet apis <dependency> 
		<groupId>javax</groupId> <artifactId>javaee-web-api</artifactId> <version>6.0</version> 
		<scope>provided</scope> </dependency> <dependency> <groupId>javax.servlet.jsp</groupId> 
		<artifactId>jsp-api</artifactId> <version>2.1</version> <scope>provided</scope> 
		</dependency> common beanUtil <dependency> <groupId>commons-beanutils</groupId> 
		<artifactId>commons-beanutils</artifactId> <version>1.9.2</version> </dependency> 
		https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 <dependency> 
		<groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId> 
		<version>3.0</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
		<artifactId>httpclient</artifactId> <version>4.3.1</version> </dependency> 
		<dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
		<version>2.0.1</version> </dependency> <dependency> <groupId>commons-codec</groupId> 
		<artifactId>commons-codec</artifactId> <version>1.10</version> </dependency> 
		<dependency> <groupId>commons-httpclient</groupId> <artifactId>commons-httpclient</artifactId> 
		<version>3.1</version> </dependency> <dependency> <groupId>org.orcid.social</groupId> 
		<artifactId>orcid</artifactId> <version>1.1.0</version> </dependency> http://mvnrepository.com/artifact/de.congrace/exp4j 
		<dependency> <groupId>de.congrace</groupId> <artifactId>exp4j</artifactId> 
		<version>0.3.11</version> </dependency> To create PPT <dependency> <groupId>org.apache.poi</groupId> 
		<artifactId>poi</artifactId> <version>3.14</version> </dependency> <dependency> 
		<groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
		<version>1.2</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
		<artifactId>poi-ooxml</artifactId> <version>3.14</version> </dependency> 
		<dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml-schemas</artifactId> 
		<version>3.14</version> </dependency> <dependency> <groupId>org.apache.xmlbeans</groupId> 
		<artifactId>xmlbeans</artifactId> <version>2.6.0</version> </dependency> 
		<dependency> <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
		<version>1.10</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
		<artifactId>poi-scratchpad</artifactId> <version>3.2-FINAL</version> </dependency> 
		//create ppt end mail sender <dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
		<version>1.4.7</version> </dependency> <dependency> <groupId>org.springframework.integration</groupId> 
		<artifactId>spring-integration-mail</artifactId> <version>4.1.6.RELEASE</version> 
		</dependency> com.google.guava/guava <dependency> <groupId>com.google.guava</groupId> 
		<artifactId>guava</artifactId> <version>19.0</version> </dependency> mail 
		sender Spring Security <dependency> <groupId>org.springframework.security</groupId> 
		<artifactId>spring-security-core</artifactId> <version>${spring-security-version}</version> 
		</dependency> <dependency> <groupId>org.springframework.security</groupId> 
		<artifactId>spring-security-web</artifactId> <version>${spring-security-version}</version> 
		</dependency> <dependency> <groupId>org.springframework.security</groupId> 
		<artifactId>spring-security-config</artifactId> <version>${spring-security-version}</version> 
		</dependency> </dependencies> -->
	<!-- <dependencies> Spring <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-core</artifactId> <version>${springframework.version}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
		<version>${springframework.version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
		<version>${springframework.version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
		<version>${springframework.version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
		<version>${springframework.version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
		<version>${springframework.version}</version> </dependency> Hibernate <dependency> 
		<groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
		<version>${hibernate.version}</version> </dependency> MySQL <dependency> 
		<groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> <version>${mysql.connector.version}</version> 
		</dependency> Joda-Time <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId> 
		<version>${joda-time.version}</version> </dependency> To map JodaTime with 
		database type <dependency> <groupId>org.jadira.usertype</groupId> <artifactId>usertype.core</artifactId> 
		<version>3.0.0.CR1</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc</artifactId> <version>${springframework.version}</version> 
		</dependency> <dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> 
		<version>1.2.2</version> </dependency> The spring-web module provides basic 
		web-oriented integration features such as multipart file upload functionality 
		and the initialization of the IoC container using Servlet listeners and a 
		web-oriented application context <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-web</artifactId> <version>${springframework.version}</version> 
		</dependency> <dependency> <groupId>javax</groupId> <artifactId>javaee-web-api</artifactId> 
		<version>6.0</version> <scope>provided</scope> </dependency> <dependency> 
		<groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> <version>2.1</version> 
		<scope>provided</scope> </dependency> <dependency> <groupId>javax.validation</groupId> 
		<artifactId>validation-api</artifactId> <version>1.1.0.Final</version> </dependency> 
		</dependencies> -->


	<dependencies> <!-- https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- spring mvc jars spring-context which provides core functionality -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.javaconfig/spring-javaconfig -->
		<dependency>
			<groupId>org.springframework.javaconfig</groupId>
			<artifactId>spring-javaconfig</artifactId>
			<version>1.0.0.m3</version>
		</dependency>
		<!-- The spring-aop module provides
		an AOP Alliance-compliant aspect-oriented programming implementation
		allowing
		you to define -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<!-- The spring-webmvc module (also
		known as the Web-Servlet module) contains Spring’s model-view-controller
		(MVC) and REST Web Services implementation for web applications -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<!-- The spring-web module provides
		basic web-oriented integration features such as multipart file upload
		functionality
		and the initialization of the IoC container using Servlet listeners and a
		web-oriented application context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- junit
		jars -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- websocket jars -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- hibernate jars -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.1.Final</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.CR2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.8</version>
		</dependency>
		<!-- Hibernate c3p0 connection pool -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
		<!-- java mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- file
		upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- Jackson JSON Mapper Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<!-- servlet apis -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- common beanUtil -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.orcid.social</groupId>
			<artifactId>orcid</artifactId>
			<version>1.1.0</version>
		</dependency> -->
		<!-- http://mvnrepository.com/artifact/de.congrace/exp4j -->
		<dependency>
			<groupId>de.congrace</groupId>
			<artifactId>exp4j</artifactId>
			<version>0.3.11</version>
		</dependency>
		<!-- To create PPT -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		<!-- //create ppt end mail sender -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<!-- com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<!-- mail
		sender Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>RadiantsHub</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
					<warName>${project.artifactId}</warName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries />
						<manifestFile />
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
